routeros_ip = '';
routeros_user = 'admin';
routeros_password = '';
routeros_debug = false;
hotspot_server = 'hotspot1';
hotspot_profile = 'uprof1';
hotspot_users = 1000;
hotspot_limit_uptime = '00:30:00';
db_path = '';